
@article{basicIntegrativeMetaanalysisGene2021,
  title = {Integrative Meta-Analysis of Gene Expression Profiles Identifies {{FEN1}} and {{ENDOU}} as Potential Diagnostic Biomarkers for Cervical Squamous Cell Carcinoma},
  author = {Basic, Vladimir and Zhang, Boxi and Domert, Jakob and Pellas, Ulrika and Tot, Tibor},
  date = {2021-12},
  journaltitle = {Oncology Letters},
  shortjournal = {Oncol Lett},
  volume = {22},
  number = {6},
  eprint = {34712364},
  eprinttype = {pmid},
  pages = {840},
  issn = {1792-1082},
  doi = {10.3892/ol.2021.13101},
  abstract = {Cervical carcinoma is a global public health burden. Given that it is usually asymptomatic at potentially curative stages, the development of clinically accurate tests is critical for early detection and individual risk stratification. The present study performed an integrative meta-analysis of the transcriptomes from 10 cervical carcinoma cohorts, with the aim of identifying biomarkers that are associated with malignant transformation of cervical epithelium, and establish their clinical applicability. From among the top ranked differentially expressed genes, flap structure-specific endonuclease 1 (FEN1) and poly (U)-specific endoribonuclease (ENDOU) were selected for further validation, and their clinical applicability was assessed using immunohistochemically stained microarrays comprising 110 tissue cores, using p16 and Ki67 staining as the comparator tests. The results demonstrated that FEN1 expression was significantly upregulated in 65\% of tumor specimens (P=0.0001), with no detectable expression in the non-tumor tissues. Furthermore, its expression was significantly associated with Ki67 staining in tumor samples (P{$<$}0.0001), but no association was observed with p16 expression or the presence of human papilloma virus types 16/18, patient age, tumor grade or stage. FEN1 staining demonstrated lower sensitivity than p16 (69.3 vs. 96.8\%) and Ki67 (69.3 vs. 76.3\%); however, the specificity was identical to p16 and higher than that of Ki67 (100 vs. 71.4\%).ENDOU staining was consistent with the microarray results, demonstrating 1\% positivity in tumors and 40\% positivity in non-tumor tissues. Gene set enrichment analysis of cervical tumors overexpressing FEN1 revealed its association with enhanced growth factor signaling, immune response inhibition and extracellular matrix remodeling, whereas tumors with low ENDOU expression exhibited inhibition of epithelial development and differentiation processes. Taken together, the results of the present study demonstrate the feasibility of the integrative meta-analysis approach to identify relevant biomarkers associated with cervical carcinogenesis. Thus, FEN1 and ENDOU may be useful diagnostic biomarkers for squamous cervical carcinoma. However, further studies are required to determine their diagnostic performance in larger patient cohorts and validate the results presented here.},
  langid = {english},
  pmcid = {PMC8548783},
  keywords = {biomarkers,cervical cancer,flap structure-specific endonuclease 1,meta-analysis,microarray,poly (U)-specific endoribonuclease},
  file = {/home/raniere/Zotero/storage/DLXFPM9C/Basic et al. - 2021 - Integrative meta-analysis of gene expression profi.pdf}
}
% == BibLateX quality report for basicIntegrativeMetaanalysisGene2021:
% Unexpected field 'pmcid'
% ? unused Library catalog ("PubMed")

@article{caiIFI16PromotesCervical2020,
  title = {{{IFI16}} Promotes Cervical Cancer Progression by Upregulating {{PD-L1}} in Immunomicroenvironment through {{STING-TBK1-NF-kB}} Pathway},
  author = {Cai, Hongning and Yan, Lin and Liu, Nian and Xu, Meng and Cai, Hongbing},
  date = {2020-03},
  journaltitle = {Biomedicine \& Pharmacotherapy = Biomedecine \& Pharmacotherapie},
  shortjournal = {Biomed Pharmacother},
  volume = {123},
  eprint = {31896065},
  eprinttype = {pmid},
  pages = {109790},
  issn = {1950-6007},
  doi = {10.1016/j.biopha.2019.109790},
  abstract = {Cervical cancer remains one of the leading causes of cancer death worldwide. Immunotherapy is the most promising cancer therapeutics in recent years and has gain positive results in several cancers in the clinic. This study was aimed to investigate the roles and mechanism of IFI16 in cervical cancer immunotherapy. We observed an abnormally high expression of Programmed cell death 1 ligand 1 (PD-L1) and Interferon-inducible 16 (IFI16) in Human papillomavirus (HPV) positive cervical cancer cells compared with HPV negative cervical cancer cells. Moreover, IFI16 promotes cervical cancer development in vitro and in vivo as the oncogenic role of PD-L1. In the subsequent mechanism investigation, we found that IFI16 activated STING-TBK1-mediated immunoregulation, and subsequently activated downstream NF-kB pathway, which interacted with the proximal region of PD-L1 promoter to facilitate PD-L1 expression. In conclusion, we found that IFI16 positively regulate PD-L1 through STING-TBK1-NF-kB pathway, thus promoting cervical cancer progression. The roles of IFI16 in cervical cancer progression deserve further investigation and hold the promise of being developed as a novel immunotherapy target in the future.},
  langid = {english},
  keywords = {Animals,B7-H1 Antigen,Base Sequence,Cancer immunotherapy,Cell Line; Tumor,Cell Proliferation,Cervical cancer,Disease Progression,Female,Humans,IFI16,Immunomicroenvironment,Male,Membrane Proteins,Mice; Inbred NOD,Mice; SCID,Neoplasm Invasiveness,Neoplasm Metastasis,NF-kappa B,Papillomaviridae,PD-L1,Protein-Serine-Threonine Kinases,Signal Transduction,Tumor Microenvironment,Up-Regulation,Uterine Cervical Neoplasms}
}
% == BibLateX quality report for caiIFI16PromotesCervical2020:
% ? unused Library catalog ("PubMed")

@article{duenas-gonzalezEpigeneticsCervicalCancer2005,
  title = {Epigenetics of Cervical Cancer. {{An}} Overview and Therapeutic Perspectives},
  author = {Dueñas-González, Alfonso and Lizano, Marcela and Candelaria, Myrna and Cetina, Lucely and Arce, Claudia and Cervera, Eduardo},
  date = {2005-10-25},
  journaltitle = {Molecular Cancer},
  shortjournal = {Molecular Cancer},
  volume = {4},
  number = {1},
  pages = {38},
  issn = {1476-4598},
  doi = {10.1186/1476-4598-4-38},
  url = {https://doi.org/10.1186/1476-4598-4-38},
  urldate = {2021-11-08},
  abstract = {Cervical cancer remains one of the greatest killers of women worldwide. It is difficult to foresee a dramatic increase in cure rate even with the most optimal combination of cytotoxic drugs, surgery, and radiation; therefore, testing of molecular targeted therapies against this malignancy is highly desirable. A number of epigenetic alterations occur during all stages of cervical carcinogenesis in both human papillomavirus and host cellular genomes, which include global DNA hypomethylation, hypermetylation of key tumor suppressor genes, and histone modifications. The reversible nature of epigenetic changes constitutes a target for transcriptional therapies, namely DNA methylation and histone deacetylase inhibitors. To date, studies in patients with cervical cancer have demonstrated the feasibility of reactivating the expression of hypermethylated and silenced tumor suppressor genes as well as the hyperacetylating and inhibitory effect upon histone deacetylase activity in tumor tissues after treatment with demethylating and histone deacetylase inhibitors. In addition, detection of epigenetic changes in cytological smears, serum DNA, and peripheral blood are of potential interest for development of novel biomolecular markers for early detection, prediction of response, and prognosis.},
  keywords = {Cervical Cancer,Cervical Carcinoma,Cervical Intraepithelial Neoplasia,SAHA,Tumor Suppressor Gene},
  file = {/home/raniere/Zotero/storage/UDAMCL6W/Dueñas-González et al. - 2005 - Epigenetics of cervical cancer. An overview and th.pdf;/home/raniere/Zotero/storage/DFEZET7B/1476-4598-4-38.html}
}
% == BibLateX quality report for duenas-gonzalezEpigeneticsCervicalCancer2005:
% ? unused Library catalog ("BioMed Central")

@software{heartexLabelStudio2021,
  title = {Label {{Studio}}},
  author = {{Heartex}},
  date = {2021-11-20},
  url = {https://labelstud.io/},
  organization = {{Heartex}},
  version = {1.4.0}
}
% == BibLateX quality report for heartexLabelStudio2021:
% ? Title looks like it was stored in title-case in Zotero

@article{huangIdentificationGeneexpressionSignature2011,
  title = {Identification of a Gene-Expression Signature for Predicting Lymph Node Metastasis in Patients with Early Stage Cervical Carcinoma},
  author = {Huang, Long and Zheng, Min and Zhou, Qing-Min and Zhang, Mei-Ying and Jia, Wei-Hua and Yun, Jing-Ping and Wang, Hui-Yun},
  date = {2011-08-01},
  journaltitle = {Cancer},
  shortjournal = {Cancer},
  volume = {117},
  number = {15},
  eprint = {21319141},
  eprinttype = {pmid},
  pages = {3363--3373},
  issn = {1097-0142},
  doi = {10.1002/cncr.25870},
  abstract = {BACKGROUND: Pelvic lymph node metastasis (PLNM) is an important prognostic factor for patients with cervical carcinoma. The objective of this study was to identify a gene-expression signature that could predict PLNM in cervical carcinoma. METHODS: Eighty-eight women with cervical carcinoma with PLNM (n = 23) and without PLNM (n = 65) were divided randomly into a training group and a test group. An oligonucleotide microarray that contained probes for 1440 human cancer-related genes was fabricated in-house and was used to detect the gene expression profile of cervical carcinoma. The gene expression levels detected in the microarray were verified by quantitative reverse transcriptase-polymerase chain reaction (qRT-PCR). RESULTS: A gene-expression signature for predicting PLNM was developed in patients from the training group, including 11 genes: ribosomal protein L35 (RPL35); thymosin β 10 (TMSB10); tyrosine 3-mono-oxytenase/tryptophan 5-mono-oxygenase activation protein, ζ polypeptide (YWHAZ); biotinidase (BTD); lactate dehydrogenase A (LDHA); glucuronidase β (GUSB); superoxide dismutase 2 (SOD2); nuclear receptor subfamily 3, group C, member 2 (NR3C2); fructosamine 3 kinase (FN3K); x-ray repair cross-complementing 4 (XRCC4); and wingless-type mouse mammary tumor virus integration site family member 2 (WNT2). In the test group, the signature's accuracy, sensitivity, specificity, positive predictive value, and negative predictive value were 91\%, 90.9\%, 93.9\%, 83.3\%, and 96.9\%, respectively, for predicting PLNM. The expression levels of 5 genes in the signature were confirmed by qRT-PCR. A multivariate analysis demonstrated that patients with 11-gene high-risk scores were had a 33-fold increased risk for PLNM compared with patients who had low-risk scores. The 5-year overall and disease-free survival rates for patients who had 11-gene high-risk scores were marginally significantly lower than the rates for patients who had 11-gene low-risk scores (P = .087 and P = .174, respectively). CONCLUSIONS: In this study, 11-gene signature for predicting PLNM in cervical carcinoma was identified that may help clinicians in planning therapy for patients with cervical carcinoma.},
  langid = {english},
  keywords = {Adult,Base Sequence,Cohort Studies,DNA Primers,Female,Gene Expression Profiling,Humans,Lymphatic Metastasis,Oligonucleotide Array Sequence Analysis,Predictive Value of Tests,Prognosis,Reverse Transcriptase Polymerase Chain Reaction,Uterine Cervical Neoplasms},
  file = {/home/raniere/Zotero/storage/7QS5SKIE/Huang et al. - 2011 - Identification of a gene-expression signature for .pdf}
}
% == BibLateX quality report for huangIdentificationGeneexpressionSignature2011:
% ? unused Library catalog ("PubMed")

@software{linaHTSanalyzeR22020,
  title = {{{HTSanalyzeR2}}},
  author = {Lina, Zhu and Xiupei, Mei and Feng, Gao and Jiang, Li},
  date = {2020-12-02},
  url = {https://github.com/CityUHK-CompBio/HTSanalyzeR2},
  version = {957d2b7}
}

@article{manzo-merinoRoleSignalingPathways2014,
  title = {The {{Role}} of {{Signaling Pathways}} in {{Cervical Cancer}} and {{Molecular Therapeutic Targets}}},
  author = {Manzo-Merino, Joaquín and Contreras-Paredes, Adriana and Vázquez-Ulloa, Elenaé and Rocha-Zavaleta, Leticia and Fuentes-Gonzalez, Alma M. and Lizano, Marcela},
  date = {2014-10-01},
  journaltitle = {Archives of Medical Research},
  shortjournal = {Archives of Medical Research},
  volume = {45},
  number = {7},
  pages = {525--539},
  issn = {0188-4409},
  doi = {10.1016/j.arcmed.2014.10.008},
  url = {https://www.sciencedirect.com/science/article/pii/S0188440914002215},
  urldate = {2021-11-17},
  abstract = {Cervical cancer is a public health issue in developing countries. Although the Pap smear and colposcopy remain the major strategies for detection, most cases are diagnosed in the late stages. Therefore, a major concern has been to develop early diagnostic approaches and more effective treatments. Molecular pathways that participate in cervical malignant transformation have emerged as promising directed therapeutic targets. In this review, we explore some of the major pathways implicated in cervical cancer development, including RAF/MEK/ERK, phosphatidylinositol-3 kinase (PI3K/AKT), Wnt/b-catenin, apoptosis and coupled membrane receptor signaling. We focus on the role of these pathways in cervical carcinogenesis, their alterations and the consequences of these abnormalities. In addition, the most recent preclinical and clinical data on the rationally designed target-based agents that are currently being tested against elements of these pathways are reviewed.},
  langid = {english},
  keywords = {Carcinogenesis,Cervical cancer,Inhibitors,Signaling pathways},
  file = {/home/raniere/Zotero/storage/DQZ7FKEC/S0188440914002215.html}
}
% == BibLateX quality report for manzo-merinoRoleSignalingPathways2014:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("ScienceDirect")

@article{mcclintickEffectsFilteringPresent2006,
  title = {Effects of Filtering by {{Present}} Call on Analysis of Microarray Experiments},
  author = {McClintick, Jeanette N and Edenberg, Howard J},
  date = {2006-01-31},
  journaltitle = {BMC Bioinformatics},
  shortjournal = {BMC Bioinformatics},
  volume = {7},
  eprint = {16448562},
  eprinttype = {pmid},
  pages = {49},
  issn = {1471-2105},
  doi = {10.1186/1471-2105-7-49},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1409797/},
  urldate = {2021-11-17},
  abstract = {Background Affymetrix GeneChips® are widely used for expression profiling of tens of thousands of genes. The large number of comparisons can lead to false positives. Various methods have been used to reduce false positives, but they have rarely been compared or quantitatively evaluated. Here we describe and evaluate a simple method that uses the detection (Present/Absent) call generated by the Affymetrix microarray suite version 5 software (MAS5) to remove data that is not reliably detected before further analysis, and compare this with filtering by expression level. We explore the effects of various thresholds for removing data in experiments of different size (from 3 to 10 arrays per treatment), as well as their relative power to detect significant differences in expression. Results Our approach sets a threshold for the fraction of arrays called Present in at least one treatment group. This method removes a large percentage of probe sets called Absent before carrying out the comparisons, while retaining most of the probe sets called Present. It preferentially retains the more significant probe sets (p ≤ 0.001) and those probe sets that are turned on or off, and improves the false discovery rate. Permutations to estimate false positives indicate that probe sets removed by the filter contribute a disproportionate number of false positives. Filtering by fraction Present is effective when applied to data generated either by the MAS5 algorithm or by other probe-level algorithms, for example RMA (robust multichip average). Experiment size greatly affects the ability to reproducibly detect significant differences, and also impacts the effect of filtering; smaller experiments (3–5 samples per treatment group) benefit from more restrictive filtering (≥50\% Present). Conclusion Use of a threshold fraction of Present detection calls (derived by MAS5) provided a simple method that effectively eliminated from analysis probe sets that are unlikely to be reliable while preserving the most significant probe sets and those turned on or off; it thereby increased the ratio of true positives to false positives.},
  pmcid = {PMC1409797},
  file = {/home/raniere/Zotero/storage/XRSJ5N9S/McClintick and Edenberg - 2006 - Effects of filtering by Present call on analysis o.pdf}
}
% == BibLateX quality report for mcclintickEffectsFilteringPresent2006:
% Unexpected field 'pmcid'
% ? unused Library catalog ("PubMed Central")

@article{mcindoeInvasivePotentialCarcinoma1984,
  title = {The Invasive Potential of Carcinoma in Situ of the Cervix},
  author = {McIndoe, W. A. and McLean, M. R. and Jones, R. W. and Mullins, P. R.},
  date = {1984-10},
  journaltitle = {Obstetrics and Gynecology},
  shortjournal = {Obstet Gynecol},
  volume = {64},
  number = {4},
  eprint = {6483293},
  eprinttype = {pmid},
  pages = {451--458},
  issn = {0029-7844},
  abstract = {Nine hundred and forty-eight patients with carcinoma in situ (CIS) of the cervix diagnosed histologically have been followed from five to 28 years. Among the 817 patients who had normal cytology follow-up, 12 (1.5\%) developed invasive carcinoma. A second group of 131 patients continued to produce abnormal cytology consistent with cervical neoplasia, and 29 (22\%) of them developed invasive carcinoma of the cervix or vaginal vault. Patients with continuing abnormal cytology after initial management of CIS of the cervix are 24.8 times more likely to develop invasive carcinoma than women who have normal follow-up cytology. Further, when compared with the population at large, the chances of patients with normal follow-up cytology developing invasive cervical or vaginal vault carcinoma increase 3.2-fold over women who have never had CIS of the cervix.},
  langid = {english},
  keywords = {Adolescent,Adult,Aged,Biopsy,Carcinoma in Situ,Cervix Uteri,Female,Follow-Up Studies,Humans,Hysterectomy,Middle Aged,Neoplasm Invasiveness,Risk,Time Factors,Uterine Cervical Dysplasia,Uterine Cervical Neoplasms,Vaginal Neoplasms}
}
% == BibLateX quality report for mcindoeInvasivePotentialCarcinoma1984:
% ? unused Library catalog ("PubMed")

@article{meiGeneticMethylationInducedLoss2017,
  title = {Genetic and {{Methylation-Induced Loss}} of {{miR-181a2}}/181b2 within Chr9q33.3 {{Facilitates Tumor Growth}} of {{Cervical Cancer}} through the {{PIK3R3}}/{{Akt}}/{{FoxO Signaling Pathway}}},
  author = {Mei, Qian and Li, Xiang and Zhang, Kang and Wu, Zhiqiang and Li, Xiaolei and Meng, Yuanguang and Guo, Mingzhou and Luo, Guangbin and Fu, Xiaobing and Han, Weidong},
  date = {2017-01-15},
  journaltitle = {Clinical Cancer Research: An Official Journal of the American Association for Cancer Research},
  shortjournal = {Clin Cancer Res},
  volume = {23},
  number = {2},
  eprint = {27503199},
  eprinttype = {pmid},
  pages = {575--586},
  issn = {1557-3265},
  doi = {10.1158/1078-0432.CCR-16-0303},
  abstract = {PURPOSE: Loss of Chr9q31-33 is one of the most common chromosome imbalances of cervical cancer, but the underlying mechanism has not been well documented. EXPERIMENTAL DESIGN: The loss of heterozygosity (LOH) status of Chr9q31-33 was investigated utilizing 26 microsatellite markers. We detected the expression of miR-181a2/181b2 by qRT-PCR analysis of cervical cancer cell lines and 100 paired tumor samples and corresponding adjacent non-tumor tissues. Kaplan-Meier and Cox proportional hazard regression analyses were performed to identify the prognostic value of miR-181a2/181b2. Regulation of expression was analyzed by methylation-specific PCR. The tumor-suppressing effects of miR-181a2/181b2 were determined in vitro and in vivo The target gene and signaling pathway that mediated the function of miR-181a2/181b2 were also identified. RESULTS: Chr9q33.3 was identified as one of the most deleted regions in cervical cancer. Underexpression of miR-181a2/181b2 was detected in 46\% of cervical cancer and was induced by the LOH of chr9q33.3 and promoter hypermethylation. Attenuated miR-181a2/181b2 expression predicted a poor prognostic phenotype and advanced clinical stage of cervical cancer. miR-181a2/181b2 prominently dampened cell-cycle progression, suppressed cell growth, and promoted apoptosis of tumor cells in vitro They also effectively impeded tumor formation and growth in vivo miR-181a2/181b2 exert the tumor suppressor ability by depressing the direct target PIK3R3 (p55γ) and consequently modulating the PIK3R3/Akt/FoxO signaling pathway. CONCLUSIONS: We demonstrated a cause-and-effect event beginning from loss of chr9q33.3, a frequent event in cervical cancer, to the underexpression of miR-181a2/181b2, leading to the elevated activation of the PI3K pathway. Clin Cancer Res; 23(2); 575-86. ©2016 AACR.},
  langid = {english},
  keywords = {Animals,Cell Proliferation,Chromosomes; Human; Pair 9,DNA Methylation,Female,Forkhead Box Protein O1,Gene Expression Regulation; Neoplastic,Humans,Loss of Heterozygosity,Mice,MicroRNAs,Oncogene Protein v-akt,Phosphatidylinositol 3-Kinases,Signal Transduction,Uterine Cervical Neoplasms,Xenograft Model Antitumor Assays},
  file = {/home/raniere/Zotero/storage/5Z738S2Z/Mei et al. - 2017 - Genetic and Methylation-Induced Loss of miR-181a2.pdf}
}
% == BibLateX quality report for meiGeneticMethylationInducedLoss2017:
% ? unused Library catalog ("PubMed")

@article{mengCorrelationLAPTM4BPolymorphisms2011,
  title = {Correlation of {{LAPTM4B}} Polymorphisms with Cervical Carcinoma},
  author = {Meng, Fanling and Song, Hongtao and Luo, Chang and Yin, Mingzhu and Xu, Ye and Liu, Haixia and Zhou, Rouli and Lou, Ge},
  date = {2011-06-15},
  journaltitle = {Cancer},
  shortjournal = {Cancer},
  volume = {117},
  number = {12},
  eprint = {21656743},
  eprinttype = {pmid},
  pages = {2652--2658},
  issn = {1097-0142},
  doi = {10.1002/cncr.25833},
  abstract = {BACKGROUND: Lysosome-associated protein transmembrane 4 beta (LAPTM4B), a novel oncoprotein, is overexpressed in several carcinomas. Previous studies revealed that LAPTM4B polymorphisms contribute to the risk of certain types of cancers. The purpose of this study was to investigate the association between different LAPTM4B alleles and the risk of cervical carcinoma. METHODS: A case-control analysis was performed in 317 patients with cervical cancer and 416 control subjects. Genomic DNA was extracted from peripheral blood lymphocytes in all participants. LAPTM4B genotypes were determined using polymerase chain reaction. Odds ratios and 95\% confidence intervals (CIs) were computed using an unconditional logistic regression model. RESULTS: There was a significant difference (P{$<$}.001) in LAPTM4B*2 allele frequency between cervical cancer cases (35.8\%) and controls (26.3\%). There was also a significant difference in the overall genotypic distribution between patients and controls (P {$<$} .001). Using the LAPTM4B*1/1 genotype as a reference, we found that LAPTM4B allelic variation was associated with a significantly increased risk of cervical cancer, with adjusted odds ratios of 1.60 (95\% CI, 1.15-2.22) and 2.12 (95\% CI, 1.20-3.76) for the *1/2 and *2/2 genotype, respectively. Stratification analysis indicated that the association was more pronounced in younger subjects, smokers, premenopausal women, and women with more parities. Moreover, multiplicative joint effects were found between the *1/2 or *2/2 genotype and smoking. CONCLUSIONS: The findings of this study indicated that the LAPTM4B*2 allele might be a cervical cancer risk factor and may play an important role in genetic susceptibility to cervical cancer in the Chinese population.},
  langid = {english},
  keywords = {Adult,Aged,Asian Continental Ancestry Group,Case-Control Studies,Female,Genetic Predisposition to Disease,Genotype,Humans,Logistic Models,Membrane Proteins,Middle Aged,Oncogene Proteins,Polymorphism; Genetic,Risk Factors,Uterine Cervical Neoplasms}
}
% == BibLateX quality report for mengCorrelationLAPTM4BPolymorphisms2011:
% ? unused Library catalog ("PubMed")

@article{ngGainOverexpressionOncostatin2007,
  title = {Gain and Overexpression of the Oncostatin {{M}} Receptor Occur Frequently in Cervical Squamous Cell Carcinoma and Are Associated with Adverse Clinical Outcome},
  author = {Ng, G. and Winder, D. and Muralidhar, B. and Gooding, E. and Roberts, I. and Pett, M. and Mukherjee, G. and Huang, J. and Coleman, N.},
  date = {2007-07},
  journaltitle = {The Journal of Pathology},
  shortjournal = {J Pathol},
  volume = {212},
  number = {3},
  eprint = {17516585},
  eprinttype = {pmid},
  pages = {325--334},
  issn = {0022-3417},
  doi = {10.1002/path.2184},
  abstract = {For many oncogenes, increased expression resulting from copy number gain confers a selective advantage to cells that consequently make up the tumour bulk. To identify oncogenes of potential biological significance in cervical squamous cell carcinoma (SCC), 36 primary samples and ten cell lines were screened by array comparative genomic hybridization (CGH). The most commonly occurring regions of copy number gain that also showed amplification were 5p15.2-14.3 (59\%), 5p13.3 (65\%), and 5p13.2-13.1 (63\%). Gene copy numbers were significantly associated with expression levels for three candidate oncogenes at these loci: OSMR (oncostatin M receptor) (p=0.03), PDZK3 (PDZ domain containing protein 3) (p=0.04), and TRIO (triple functional domain) (p=0.03). Further examination by fluorescence in situ hybridization on a tissue microarray of 110 primary cervical SCC samples revealed copy number gain frequencies of 60.9\%, 57.3\%, and 54.5\% for OSMR, PDZK3, and TRIO, respectively, with OSMR adversely influencing overall patient survival independently of tumour stage (p=0.046). By array CGH, copy number gain of OSMR was not seen in any of 40 microdissected precursor cervical squamous intraepithelial lesions (SILs). Moreover, global mRNA expression analysis, using Affymetrix U133A 2.0 Arrays, showed no overexpression of OSMR in SILs, suggesting that OSMR gain and overexpression are relatively late steps in cervical carcinogenesis. In the cervical SCC cell lines CaSki and SW756, exogenous OSM activated downstream-signalling elements of OSMR including STAT3, p44/42 MAPK, and S6 ribosomal protein, and induced transcription of the angiogenic factor VEGF, effects that were reduced by OSMR depletion using RNA interference. We conclude that copy number gain of OSMR is frequently found in cervical SCC and is associated with adverse clinical outcome. As well as being a potential prognostic marker, OSMR is a candidate cell surface therapeutic target.},
  langid = {english},
  keywords = {Carcinoma; Squamous Cell,Cell Line; Tumor,Female,Gene Amplification,Gene Expression Profiling,Gene Expression Regulation; Neoplastic,Humans,In Situ Hybridization; Fluorescence,Oligonucleotide Array Sequence Analysis,Prognosis,Proto-Oncogene Proteins c-akt,Receptors; Oncostatin M,RNA Interference,RNA; Messenger,RNA; Small Interfering,Signal Transduction,STAT3 Transcription Factor,Survival Analysis,Transfection,Uterine Cervical Neoplasms,Vascular Endothelial Growth Factor A}
}
% == BibLateX quality report for ngGainOverexpressionOncostatin2007:
% ? unused Library catalog ("PubMed")

@article{nishizukaKnockdownRhoEExpression2019,
  title = {Knockdown of {{RhoE Expression Enhances TGF-β-Induced EMT}} (Epithelial-to-Mesenchymal Transition) in {{Cervical Cancer HeLa Cells}}},
  author = {Nishizuka, Makoto and Komada, Rina and Imagawa, Masayoshi},
  date = {2019-09-22},
  journaltitle = {International Journal of Molecular Sciences},
  shortjournal = {Int J Mol Sci},
  volume = {20},
  number = {19},
  eprint = {31546735},
  eprinttype = {pmid},
  pages = {E4697},
  issn = {1422-0067},
  doi = {10.3390/ijms20194697},
  abstract = {Cervical cancer with early metastasis of the primary tumor is associated with poor prognosis and poor therapeutic outcomes. Since epithelial-to-mesenchymal transition (EMT) plays a role in acquisition of the ability to invade the pelvic lymph nodes and surrounding tissue, it is important to clarify the molecular mechanism underlying EMT in cervical cancer. RhoE, also known as Rnd3, is a member of the Rnd subfamily of Rho GTPases. While previous reports have suggested that RhoE may act as either a positive or a negative regulator of cancer metastasis and EMT, the role of RhoE during EMT in cervical cancer cells remains unclear. The present study revealed that RhoE expression was upregulated during transforming growth factor-β (TGF-β)-mediated EMT in human cervical cancer HeLa cells. Furthermore, reduced RhoE expression enhanced TGF-β-mediated EMT and migration of HeLa cells. In addition, we demonstrated that RhoE knockdown elevated RhoA activity and a ROCK inhibitor partially suppressed the acceleration of TGF-β-mediated EMT by RhoE knockdown. These results indicate that RhoE suppresses TGF-β-mediated EMT, partially via RhoA/ROCK signaling in cervical cancer HeLa cells.},
  langid = {english},
  pmcid = {PMC6801947},
  keywords = {Cell Line; Tumor,Cell Proliferation,cervical cancer,EMT (epithelial-to-mesenchymal transition),Epithelial-Mesenchymal Transition,Gene Expression Regulation,Gene Knockdown Techniques,HeLa Cells,Humans,rho GTP-Binding Proteins,RhoA,RhoE,TGF-β,Transforming Growth Factor beta},
  file = {/home/raniere/Zotero/storage/45G6NS44/Nishizuka et al. - 2019 - Knockdown of RhoE Expression Enhances TGF-β-Induce.pdf}
}
% == BibLateX quality report for nishizukaKnockdownRhoEExpression2019:
% Unexpected field 'pmcid'
% ? unused Library catalog ("PubMed")

@article{obermairNovelMUC1Splice2001,
  title = {Novel {{MUC1}} Splice Variants Are Expressed in Cervical Carcinoma},
  author = {Obermair, A. and Schmid, B. C. and Stimpfl, M. and Fasching, B. and Preyer, O. and Leodolter, S. and Crandon, A. J. and Zeillinger, R.},
  date = {2001-11},
  journaltitle = {Gynecologic Oncology},
  shortjournal = {Gynecol Oncol},
  volume = {83},
  number = {2},
  eprint = {11606095},
  eprinttype = {pmid},
  pages = {343--347},
  issn = {0090-8258},
  doi = {10.1006/gyno.2001.6396},
  abstract = {OBJECTIVES: The MUC1 antigen can be used to identify epithelial cells from the background of hemopoietic cells. The present investigation describes patterns of overexpression of two novel MUC1 splice variants in human cervical carcinoma cell lines. METHODS: RT-PCR was carried out to determine MUC1 splice variants in the cervical cancer cell lines C-4 II, C-33A, DoTc 2 4510, C-4 I, SiHa, HT3, Hs 636 T (C4-I), and HeLa. RESULTS: The novel MUC1 splice variant D was expressed in all cell lines and the novel MUC1 splice variant C was expressed in all cell lines but C-33A. Variants A and B were expressed in all (variant A) and all but one (variant B) cell line. MUC1/REP was expressed in all cell lines and MUC1/SEC was positive in all but two cell lines (C-33 A, DoTc 2 4510). All but one cell line (C-33A) expressed MUC1/X and MUC1/Y, and two cell lines (C-33 A, DoTc 2 4510) did not express MUC1/Z, respectively. MUC1 variants A, D, and REP could be demonstrated consistently among all eight cervical carcinoma cell lines we have examined. CONCLUSIONS: The present study describes the feasibility of detecting a large number of MUC1 variants, including MUC1 variants C and D which are described for cervical carcinoma cells for the first time. Further studies will examine the presence of MUC1 splice variants' expression in human cervical carcinoma tissue.},
  langid = {english},
  keywords = {Alternative Splicing,Base Sequence,Female,HeLa Cells,Humans,Molecular Sequence Data,Mucin-1,Reverse Transcriptase Polymerase Chain Reaction,RNA; Messenger,Sequence Homology; Nucleic Acid,Tumor Cells; Cultured,Uterine Cervical Neoplasms}
}
% == BibLateX quality report for obermairNovelMUC1Splice2001:
% ? unused Library catalog ("PubMed")

@software{rcoreteamLanguageEnvironmentStatistical2021,
  title = {R: {{A Language}} and {{Environment}} for {{Statistical Computing}}},
  author = {{R Core Team}},
  date = {2021-11-01},
  location = {{Vienna, Austria}},
  url = {https://www.R-project.org},
  organization = {{R Foundation for Statistical Computing}},
  version = {4.1.2}
}
% == BibLateX quality report for rcoreteamLanguageEnvironmentStatistical2021:
% ? Title looks like it was stored in title-case in Zotero

@article{rezendeCricSearchableImage2021,
  title = {Cric Searchable Image Database as a Public Platform for Conventional Pap Smear Cytology Data},
  author = {Rezende, Mariana T. and Silva, Raniere and Bernardo, Fagner de O. and Tobias, Alessandra H. G. and Oliveira, Paulo H. C. and Machado, Tales M. and Costa, Caio S. and Medeiros, Fatima N. S. and Ushizima, Daniela M. and Carneiro, Claudia M. and Bianchi, Andrea G. C.},
  date = {2021-06-10},
  journaltitle = {Scientific Data},
  shortjournal = {Sci Data},
  volume = {8},
  number = {1},
  pages = {151},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/s41597-021-00933-8},
  url = {https://www.nature.com/articles/s41597-021-00933-8},
  urldate = {2021-06-11},
  abstract = {Amidst the current health crisis and social distancing, telemedicine has become an important part of mainstream of healthcare, and building and deploying computational tools to support screening more efficiently is an increasing medical priority. The early identification of cervical cancer precursor lesions by Pap smear test can identify candidates for subsequent treatment. However, one of the main challenges is the accuracy of the conventional method, often subject to high rates of false negative. While machine learning has been highlighted to reduce the limitations of the test, the absence of high-quality curated datasets has prevented strategies development to improve cervical cancer screening. The Center for Recognition and Inspection of Cells (CRIC) platform enables the creation of CRIC Cervix collection, currently with 400 images (1,376\,×\,1,020 pixels) curated from conventional Pap smears, with manual classification of 11,534 cells. This collection has the potential to advance current efforts in training and testing machine learning algorithms for the automation of tasks as part of the cytopathological analysis in the routine work of laboratories.},
  issue = {1},
  langid = {english},
  file = {/home/raniere/Zotero/storage/TC7MSG9C/Rezende et al. - 2021 - Cric searchable image database as a public platfor.pdf;/home/raniere/Zotero/storage/R43QTG32/s41597-021-00933-8.html}
}
% == BibLateX quality report for rezendeCricSearchableImage2021:
% Unexpected field 'publisher'
% ? unused Library catalog ("www.nature.com")

@article{ritchieLimmaPowersDifferential2015,
  title = {Limma Powers Differential Expression Analyses for {{RNA-sequencing}} and Microarray Studies},
  author = {Ritchie, Matthew E. and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W. and Shi, Wei and Smyth, Gordon K.},
  date = {2015-04-20},
  journaltitle = {Nucleic Acids Research},
  volume = {43},
  number = {7},
  pages = {e47-e47},
  issn = {1362-4962, 0305-1048},
  doi = {10.1093/nar/gkv007},
  url = {http://academic.oup.com/nar/article/43/7/e47/2414268/limma-powers-differential-expression-analyses-for},
  urldate = {2021-11-24},
  langid = {english},
  file = {/home/raniere/Zotero/storage/TYYIL42F/Ritchie et al. - 2015 - limma powers differential expression analyses for .pdf}
}
% == BibLateX quality report for ritchieLimmaPowersDifferential2015:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@article{s.d.IdentificationDifferentiallyExpressed2021,
  title = {Identification of {{Differentially Expressed Genes}} in {{Cervical Cancer Patients}} by {{Comparative Transcriptome Analysis}}},
  author = {S. D., Annapurna and Pasumarthi, Deepthi and Pasha, Akbar and Doneti, Ravinder and B., Sheela and Botlagunta, Mahendran and B., Vijaya Lakshmi and Pawar, Smita C.},
  date = {2021-03-20},
  journaltitle = {BioMed Research International},
  volume = {2021},
  pages = {e8810074},
  publisher = {{Hindawi}},
  issn = {2314-6133},
  doi = {10.1155/2021/8810074},
  url = {https://www.hindawi.com/journals/bmri/2021/8810074/},
  urldate = {2021-11-08},
  abstract = {Cervical cancer is one of the most malignant reproductive diseases seen in women worldwide. The identification of dysregulated genes in clinical samples of cervical cancer may pave the way for development of better prognostic markers and therapeutic targets. To identify the dysregulated genes (DEGs), we have retrospectively collected 10 biopsies, seven from cervical cancer patients and three from normal subjects who underwent a hysterectomy. Total RNA isolated from biopsies was subjected to microarray analysis using the human Clariom D Affymetrix platform. Based on the results of principal component analysis (PCA), only eight samples are qualified for further studies; GO and KEGG were used to identify the key genes and were compared with TCGA and GEO datasets. Identified genes were further validated by quantitative real-time PCR and receiver operating characteristic (ROC) curves, and the highest Youden index was calculated in order to evaluate cutoff points (COPs) that allowed distinguishing of tissue samples of cervical squamous carcinoma patients from those of healthy individuals. By comparative microarray analysis, a total of 108 genes common across the six patients’ samples were chosen; among these, 78 genes were upregulated and 26 genes were downregulated. The key genes identified were SPP1, LYN, ARRB2, COL6A3, FOXM1, CCL21, TTK, and MELK. Based on their relative expression, the genes were ordered as follows: TTK {$>$} ARRB2 {$>$} SPP1 {$>$} FOXM1 {$>$} LYN {$>$} MELK {$>$} CCL21 {$>$} COL6A3; this generated data is in sync with the TCGA datasets, except for ARRB2. Protein-protein interaction network analysis revealed that TTK and MELK are closely associated with SMC4, AURKA, PLK4, and KIF18A. The candidate genes SPP1, FOXM1, LYN, COL6A3, CCL21, TTK and MELK at mRNA level, emerge as promising candidate markers for cervical cancer prognosis and also emerge as potential therapeutic drug targets.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/7CMF2264/S. D. et al. - 2021 - Identification of Differentially Expressed Genes i.pdf;/home/raniere/Zotero/storage/6ELVQGVE/8810074.html}
}
% == BibLateX quality report for s.d.IdentificationDifferentiallyExpressed2021:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("www.hindawi.com")

@book{stewartWorldCancerReport2014,
  title = {World Cancer Report 2014},
  editor = {Stewart, Bernard W. and Wild, Chris and International Agency for Research on Cancer and World Health Organization},
  date = {2014},
  publisher = {{International Agency for Research on Cancer}},
  location = {{Lyon, France}},
  isbn = {978-92-832-0429-9},
  pagetotal = {630},
  keywords = {Cancer,epidemiology,Epidemiology,etiology,Etiology,Krebs,Neoplasms,Prevention,prevention & control,Tumor,World health,World Health,World Health Organization},
  annotation = {OCLC: ocn861207319}
}
% == BibLateX quality report for stewartWorldCancerReport2014:
% Missing required field 'author'
% ? unused Call number ("RA645.C3 W675 2014")
% ? unused Library catalog ("Library of Congress ISBN")

@article{sunNovelMiRNAIdentified2019,
  title = {A Novel {{miRNA}} Identified in {{GRSF1}} Complex Drives the Metastasis via the {{PIK3R3}}/{{AKT}}/{{NF-κB}} and {{TIMP3}}/{{MMP9}} Pathways in Cervical Cancer Cells},
  author = {Sun, Qi and Yang, Zhen and Li, Pu and Wang, Xu and Sun, Lu and Wang, Shixing and Liu, Min and Tang, Hua},
  date = {2019-09-02},
  journaltitle = {Cell Death \& Disease},
  shortjournal = {Cell Death Dis},
  volume = {10},
  number = {9},
  eprint = {31474757},
  eprinttype = {pmid},
  pages = {636},
  issn = {2041-4889},
  doi = {10.1038/s41419-019-1841-5},
  abstract = {microRNAs (miRNAs) play an important role in carcinogenesis. Typically, miRNAs downregulate the target expression by binding to the 3' UTR of mRNAs. However, recent studies have demonstrated that miRNAs can upregulate target gene expression, but its mechanism is not fully understood. We previously found that G-rich RNA sequence binding protein (GRSF1) mediates upregulation of miR-346 on hTERT gene. To explore whether GRSF1 mediate other miRNA's upregulation on their target genes, we obtained profile of GRSF1-bound miRNAs by Flag-GRSF1-RIP-deep sequencing and found 12 novel miRNAs, named miR-G. In this study, we focused on miR-G-10, which is highly expressed in cervical cancer tissues and cell lines and serum from patients with metastatic cervical cancer. miR-G-10 in cervical cancer cells significantly promoted migration/invasion and anoikis resistance in vitro and lung metastasis in vivo. Furthermore, miR-G-10 bound to the 3' UTR of PIK3R3 and upregulated its expression to activate the AKT/NF-κB signal pathway in a GRSF1-dependent manner, whereas miR-G-10 suppressed TIMP3 in the AGO2 complex to modulate the MMP9 signaling pathway in cervical cancer cells. Taken together, our findings may provide a new insight into the upregulation mechanism mediated by miRNAs and a potential biomarker for cervical cancer.},
  langid = {english},
  pmcid = {PMC6717739},
  keywords = {Animals,Female,HeLa Cells,Heterografts,Humans,Matrix Metalloproteinase 9,Mice,Mice; Inbred BALB C,Mice; Nude,MicroRNAs,Neoplasm Metastasis,NF-kappa B,Phosphatidylinositol 3-Kinases,Poly(A)-Binding Proteins,Proto-Oncogene Proteins c-akt,Signal Transduction,Tissue Inhibitor of Metalloproteinase-3,Uterine Cervical Neoplasms},
  file = {/home/raniere/Zotero/storage/AD7XJ2ZE/Sun et al. - 2019 - A novel miRNA identified in GRSF1 complex drives t.pdf}
}
% == BibLateX quality report for sunNovelMiRNAIdentified2019:
% Unexpected field 'pmcid'
% ? unused Library catalog ("PubMed")

@article{wentzSurvivalCervicalCancer1959,
  title = {Survival in Cervical Cancer with Respect to Cell Type},
  author = {Wentz, W. Budd and Reagan, James W.},
  date = {1959},
  journaltitle = {Cancer},
  volume = {12},
  number = {2},
  pages = {384--388},
  issn = {1097-0142},
  doi = {10.1002/1097-0142(195903/04)12:2<384::AID-CNCR2820120222>3.0.CO;2-C},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142%28195903/04%2912%3A2%3C384%3A%3AAID-CNCR2820120222%3E3.0.CO%3B2-C},
  urldate = {2021-11-25},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/1097-0142\%28195903/04\%2912\%3A2\%3C384\%3A\%3AAID-CNCR2820120222\%3E3.0.CO\%3B2-C},
  file = {/home/raniere/Zotero/storage/8865XEJX/Wentz and Reagan - 1959 - Survival in cervical cancer with respect to cell t.pdf;/home/raniere/Zotero/storage/32YIMW45/04)122384AID-CNCR28201202223.0.html}
}
% == BibLateX quality report for wentzSurvivalCervicalCancer1959:
% ? unused Library catalog ("Wiley Online Library")

@article{xiaoDysregulationKIF14Regulates2021,
  title = {Dysregulation of {{KIF14}} Regulates the Cell Cycle and Predicts Poor Prognosis in Cervical Cancer: A Study Based on Integrated Approaches},
  shorttitle = {Dysregulation of {{KIF14}} Regulates the Cell Cycle and Predicts Poor Prognosis in Cervical Cancer},
  author = {Xiao, Li and Zhang, Sisi and Zheng, Qingyu and Zhang, Shuirong},
  date = {2021-09-03},
  journaltitle = {Brazilian Journal of Medical and Biological Research},
  shortjournal = {Braz J Med Biol Res},
  volume = {54},
  publisher = {{Associação Brasileira de Divulgação Científica}},
  issn = {0100-879X, 1414-431X},
  doi = {10.1590/1414-431X2021e11363},
  url = {http://www.scielo.br/j/bjmbr/a/n4bWvBVJDCBkKmM4HXHSZvt/?lang=en},
  urldate = {2021-11-08},
  abstract = {Cervical cancer (CC) is the most common malignant tumor in females. Although persistent high-risk human papillomavirus (HPV) infection is a leading factor that causes CC, few women with HPV infection develop CC. Therefore, many mechanisms remain to be explored, such as aberrant expression of oncogenes and tumor suppressor genes. To identify promising prognostic factors and interpret the relevant mechanisms of CC, the RNA sequencing profile of CC was downloaded from the Cancer Genome Atlas and the Gene Expression Omnibus databases. The GSE63514 dataset was analyzed, and differentially expressed genes (DEGs) were obtained by weighted coexpression network analysis and the edgeR package in R. Fifty-three shared genes were mainly enriched in nuclear chromosome segregation and DNA replication signaling pathways. Through a protein-protein interaction network and prognosis analysis, the kinesin family member 14 (KIF14) hub gene was extracted from the set of 53 shared genes, which was overexpressed and associated with poor overall survival (OS) and disease-free survival (DFS) of CC patients. Mechanistically, gene set enrichment analysis showed that KIF14 was mainly enriched in the glycolysis/gluconeogenesis signaling pathway and DNA replication signaling pathway, especially in the cell cycle signaling pathway. RT-PCR and the Human Protein Atlas database confirmed that these genes were significantly increased in CC samples. Therefore, our findings indicated the biological function of KIF14 in cervical cancer and provided new ideas for CC diagnosis and therapies.},
  langid = {english},
  keywords = {Biomarker,Cell cycle,Cervical cancer,KIF14,Prognosis},
  file = {/home/raniere/Zotero/storage/SS22T3PA/Xiao et al. - 2021 - Dysregulation of KIF14 regulates the cell cycle an.pdf}
}
% == BibLateX quality report for xiaoDysregulationKIF14Regulates2021:
% Unexpected field 'publisher'
% 'issn': not a valid ISSN
% ? unused Library catalog ("SciELO")

@article{yiComprehensiveGenePathway2020,
  title = {Comprehensive Gene and Pathway Analysis of Cervical Cancer Progression},
  author = {Yi, Yuexiong and Fang, Yan and Wu, Kejia and Liu, Yanyan and Zhang, Wei},
  date = {2020-04-01},
  journaltitle = {Oncology Letters},
  volume = {19},
  number = {4},
  pages = {3316--3332},
  publisher = {{Spandidos Publications}},
  issn = {1792-1074},
  doi = {10.3892/ol.2020.11439},
  url = {https://www.spandidos-publications.com/10.3892/ol.2020.11439},
  urldate = {2021-11-15},
  abstract = {Cervical Cancer is one of the leading causes of cancer‑associated mortality in women. The present study aimed to identify key genes and pathways involved in cervical cancer (CC) progression, via a comprehensive bioinformatics analysis. The GSE63514 dataset from the Gene Expression Omnibus database was analyzed for hub genes and cancer progression was divided into four phases (phases~I‑IV). Pathway enrichment, protein‑protein interaction (PPI) and pathway crosstalk analyses were performed, to identify key genes and pathways using a criterion nodal degree ≥5. Gene pathway analysis was determined by mapping the key genes into the key pathways. Co‑expression between key genes and their effect on overall survival (OS) time was assessed using The Cancer Genome Atlas database. A total of 3,446 differentially expressed genes with 107~hub genes were identified within the four phases. A total of 14~key genes with 11~key pathways were obtained, following extraction of ≥5~degree nodes from the PPI and pathway crosstalk networks. Gene pathway analysis revealed that CDK1 and CCNB1 regulated the cell cycle and were activated in phase~I. Notably, the following terms, ‘pathways in cancer’, ‘focal adhesion’ and the ‘PI3K‑Akt signaling pathway’ ranked the highest in phases~II‑IV. Furthermore, FN1, ITGB1 and MMP9 may be associated with metastasis of tumor cells. STAT1 was indicated to predominantly function at the phase~IV via cancer‑associated signaling pathways, including ‘pathways in cancer’ and ‘Toll‑like receptor signaling pathway’. Survival analysis revealed that high ITGB1 and FN1 expression levels resulted in significantly worse OS. CDK1 and CCNB1 were revealed to regulate proliferation and differentiation through the cell cycle and viral tumorigenesis, while FN1 and ITGB1, which may be developed as novel prognostic factors, were co‑expressed to induce metastasis via cancer‑associated signaling pathways, including PI3K‑Art signaling pathway, and focal adhesion in CC; however, the underlying molecular mechanisms require further research.},
  file = {/home/raniere/Zotero/storage/4PRDILGY/Yi et al. - 2020 - Comprehensive gene and pathway analysis of cervica.pdf;/home/raniere/Zotero/storage/2MSIBP9F/ol.2020.html}
}
% == BibLateX quality report for yiComprehensiveGenePathway2020:
% Unexpected field 'publisher'
% ? unused Library catalog ("www.spandidos-publications.com")

@article{zhaiGeneExpressionAnalysis2007,
  title = {Gene Expression Analysis of Preinvasive and Invasive Cervical Squamous Cell Carcinomas Identifies {{HOXC10}} as a Key Mediator of Invasion},
  author = {Zhai, Yali and Kuick, Rork and Nan, Bin and Ota, Ichiro and Weiss, Stephen J. and Trimble, Cornelia L. and Fearon, Eric R. and Cho, Kathleen R.},
  date = {2007-11-01},
  journaltitle = {Cancer Research},
  shortjournal = {Cancer Res},
  volume = {67},
  number = {21},
  eprint = {17974957},
  eprinttype = {pmid},
  pages = {10163--10172},
  issn = {1538-7445},
  doi = {10.1158/0008-5472.CAN-07-2056},
  abstract = {If left untreated, a subset of high-grade squamous intraepithelial lesions (HSIL) of the cervix will progress to invasive squamous cell carcinomas (SCC). To identify genes whose differential expression is linked to cervical cancer progression, we compared gene expression in microdissected squamous epithelial samples from 10 normal cervices, 7 HSILs, and 21 SCCs using high-density oligonucleotide microarrays. We identified 171 distinct genes at least 1.5-fold up-regulated (and P {$<$} 0.001) in the SCCs relative to HSILs and normal cervix samples. Differential expression of a subset of these genes was confirmed by quantitative reverse transcription-PCR and immunohistochemical staining of cervical tissue samples. One of the genes up-regulated during progression, HOXC10, was selected for functional studies aimed at assessing its role in mediating invasive behavior of neoplastic squamous epithelial cells. Elevated HOXC10 expression was associated with increased invasiveness of human papillomavirus-immortalized keratinocytes and cervical cancer-derived cell lines in both in vitro and in vivo assays. Cervical cancer cells with high endogenous levels of HOXC10 were less invasive after short hairpin RNA-mediated knockdown of HOXC10 expression. Our findings support a key role for the HOXC10 homeobox protein in cervical cancer progression. Other genes with differential expression in invasive SCC versus HSIL may contribute to tumor progression or may be useful as markers for cancer diagnosis or progression risk.},
  langid = {english},
  keywords = {Animals,Carcinoma; Squamous Cell,Cell Line; Tumor,Cervix Uteri,Chick Embryo,Female,Gene Expression Profiling,Gene Expression Regulation; Neoplastic,Homeodomain Proteins,Humans,Neoplasm Invasiveness,Oligonucleotide Array Sequence Analysis,RNA; Small Interfering,Uterine Cervical Neoplasms}
}
% == BibLateX quality report for zhaiGeneExpressionAnalysis2007:
% ? unused Library catalog ("PubMed")


